<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bheka Lushaba Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/637f4ab425.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

  <!--------------------- start of header ---------------------------->


  <header class="header">
    <img src="photos/b (1).png" alt="logo" class="logo" />
    <nav class="navbar">
      <i class="bi bi-list" onclick="openmenu()"></i>
      <ul class="nav-list" id="menu">
        <i class="bi bi-x" onclick="closemenu()"></i>
        <li onclick="closemenu()"><a href="#Home">Home</a></li>
        <li onclick="closemenu()"><a href="#about">About</a></li>
        <li onclick="closemenu()"><a href="#projects">Projects</a></li>
        <li onclick="closemenu()"><a href="#contacts">Contacts</a></li>

      </ul>
    </nav>
  </header>

  <!--------------------- start of Home section ---------------------------->


  <section id="Home">
    <div><img class="Picture-of-me" src="photos/crop-removebg-preview (2).png" alt="Picture of me" /></div>
    <div class="Description">
      <p>Hi my name is</p> 
      <h1 class="name">Bheka Lushaba</h1> 
      <p>A Software developer</p>
    </div>

  </section>

  <!--------------------- start of About section ---------------------------->


  <section id="about">
    <div class="about">
      <h2 class="center">About Me</h2>
      <p class="about-paragraph">
        Hi there! I'm a dedicated full-stack software developer,
        driven by a deep passion for crafting dynamic and captivating software applications.
        With a strong foundation in HTML, CSS, and JavaScript, 
        I specialize in designing and building visually stunning and user-friendly software solutions. 
        My expertise extends beyond the front end, 
        as I also excel in creating robust back-end systems with Node.js and Express.js, 
        and I'm skilled in database management using PostgreSQL.
      </p>
      <p class="about-paragraph">
         I am continuously advancing my skills and knowledge in the world of full-stack development, 
         always eager to explore new technologies and frameworks. 
         My journey in this dynamic field is marked by a commitment to innovation and excellence. 
         I look forward to the exciting challenges and opportunities that lie ahead on this ever-evolving path. 
         Let's create and innovate together!
      </p>
      
    </div>
  </section>
  <div class="technology-section">
    <h3 class="center tech-head">Technologies & Tools</h3>
    <div class="technologies">
      <div class="tech">
        <h3>HTML5</h3>
        <i class="fa-brands fa-html5 "></i>
      </div>
      <div class="tech">
        <h3>CSS</h3>
        <i class="fa-brands fa-css3"></i>
      </div>
      <div class="tech">
        <h3>JavaScript</h3>
        <i class="fa-brands fa-square-js"></i>
      </div>
      <div class="tech">
        <h3>Git</h3>
        <i class="fa-brands fa-git-alt"></i>
      </div>
      <div class="tech">
        <h3>Github</h3>
        <i class="fa-brands fa-github"></i>
      </div>
      <div class="tech">
        <h3>Node JS</h3>
        <i class="fa-brands fa-node"></i>
      </div>
      <div class="tech">
        <h3>Bootstrap</h3>
        <i class="fa-brands fa-bootstrap"></i>
      </div>
    </div>
  </div>

  <!--------------------- start of Projects section ---------------------------->


  <section id="projects">
    <h1 class="center topic">Projects</h1>
    <h2 class="center topic">Front-End</h2>
    <div class="front-end">
      <div class="project">
        <div class="column">
            <div class="project-tile">Personal Webpages</div>
            <img id="Flexbox" id="basic" src="photos/full webpage.png"alt="webpage" />
          <div class="description">
          <p class="FEP">
            Webpages, one I created using Flexbox,
            and the other using Simple Grid where I was able to set
            up a grid structure that made sense for my content. 
          </p>
          <div>
            <a href="https://github.com/Razorma/basic_webpage" target='_blank'>
              <i class="fa-brands fa-github githubP"></i>
            </a>
            <a href="https://razorma.github.io/basic_webpage/" target='_blank'>
              <i class="fa-solid fa-arrow-up-right-from-square githubP"></i>
            </a>
          </div>
        </div>
        </div>

      </div>
      <div class="project">
        <div class="column">
            <div class="project-tile">Shoe Catalogue</div>
            <img id="basic" src="photos/vanilla shoe catalogue.png" alt="webpage" />
          <div class="description">
            <p class="FEP">
              Here an online shoe catalogue I created it allows a user to filter shoes add shoes to cart and checkout from cart and a user can add a shoe to the stock.
            </p>
            <div>
              <a href="https://github.com/Razorma/shoe_catalogue" target='_blank'>
                <i class="fa-brands fa-github githubP"></i>
              </a>
              <a href="https://razorma.github.io/shoe_catalogue/" target='_blank'>
                <i class="fa-solid fa-arrow-up-right-from-square githubP"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    
      <div class="project">
        <div class="column">
            <div class="project-tile">Pizza Cart With API</div>
            <img id="basic" src="photos/pizza_api.png" alt="webpage" />
          <div class="description">
            <p class="FEP">
              Here is a pizza store where users can browse add to cart and purchase pizzas and a user can view their purchase
              history.
            </p>
            <div>
              <a href="https://github.com/Razorma/pizza-cart-with-api" target='_blank'>
                <i class="fa-brands fa-github githubP"></i>
              </a>
              <a href="https://razorma.github.io/pizza-cart-with-api/" target='_blank'>
                <i class="fa-solid fa-arrow-up-right-from-square githubP"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="center Full-Stack">Full-Stack</h2>
    <div class="back-end">
      <div class="project">
        <div class="column">
          <div class="project-tile">Waiter Availability</div>
          <img id="basic" src="photos/waiter availability.png" alt="webpage" />
          <div class="description">
            <p class="FEP">
              Here Waiter Scheduling app were waiters can sign
              up login and shedule their working dates on the coffee shop.
               <br> <b>Admin Account</b>  username:admin <br><b>password</b>:admin
            </p>
            <div>
              <a href="https://github.com/Razorma/waiter_webapp" target='_blank'>
                <i class="fa-brands fa-github githubP"></i>
              </a>
              <a href="https://waiter-webapp.onrender.com" target='_blank'>
                <i class="fa-solid fa-arrow-up-right-from-square githubP" ></i>
              </a>
            </div>
          </div>
        </div>
      </div>  
      <div class="project">
        <div class="column">
          <div class="project-tile">Registration Numbers</div>
          <img id="basic" src="photos/registration.png" alt="webpage" />
          </a>
          <div class="description">
            <p class="FEP">
              Here Registration web app where users can add view and delete registration numbers from given towns.
            </p>
            <div>
              <a href="https://github.com/Razorma/registration_numbers_webapp" target='_blank'>
               <i class="fa-brands fa-github githubP"></i>
              </a>
              <a href="https://registration-numbers-webapp-srr1.onrender.com" target='_blank'>
                <i class="fa-solid fa-arrow-up-right-from-square githubP"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="column">
          <div class="project-tile">Shoe Catalogue With Api</div>
          <img id="basic" src="photos/shoe-catalogue-with-api.png" alt="webpage" />
          </a>
          <div class="description">
            <p class="FEP">
              Here is a RESTful API I created that allows users to add shoes to cart checkout and search shoes by brand and size <br> <b>Admin Account</b>  username:bjkicks <br><b>password</b>:bjkicks@admin.
            </p>
            <div>
              <a href="https://github.com/Razorma/shoes_api" target='_blank'>
               <i class="fa-brands fa-github githubP"></i>
              </a>
              <a href="https://shoes-api-sr1k.onrender.com" target='_blank'>
                <i class="fa-solid fa-arrow-up-right-from-square githubP"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>

  <!--------------------- start of contact section ---------------------------->


  <section id="contacts">
    <h2 class="center">Contacts me</h2>
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/bheka-lushaba-0a6a0021a" target="_blank" id="profile-link"><img
          src="photos/logo-linkedin-512.png" alt="">
        <a id="profile-link" href="https://github.com/Razorma" target="_blank" class="contact-details"><img
            src="photos/GitHub-Mark.png" alt=""></a>
        <a id="profile-link" href="https://twitter.com/BhekaBj" target="_blank" class="contact-details"><img
            src="photos/twitter.png" alt=""></a>
        <a id="profile-link" href="mailto:bheka.bj@gmail.com" class="contact-details">
        <img src="photos/email-icon-sign-symbol-logo-vector.jpg" alt=""></a>
    </div>
    <a href="Bheka_Lushaba_Resume_14-09-2023-07-42-50.pdf" download class="btn">Download CV</a>
  </section>
  <script>
    var menu = document.getElementById("menu")
    function openmenu() {
      menu.style.right = "0";
    }
    function closemenu() {
      menu.style.right = "-200px";
    }
  </script>
</body>

</html>